# CorrelationOrCausation

./: CorrelationOrCausation.sln
CorrelationOrCausation/: Api.cs  CorrelationOrCausation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Scraper.cs  Scrapernew.cs  ScreenCap.cs  StockCalcs.cs  StockCalculator.cs  StockData.cs  Stonks.cs  pax dei.cs
CorrelationOrCausation/Properties/: Resources.Designer.cs  Resources.resx  Scraper2.cs
